<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUA-T</title>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./js/script.js">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    </head>
    <body>
        <section class="main">
            <div class="bg1"><img src="./img/bg_l.png" alt=""></div>
            <div class="bg2"><img src="./img/round.png" alt=""></div>
            <div class="loading">
                <!-- <div class="dot-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> -->
                <div class="spinner">
                    <img src="./img/spinner.gif" alt="">
                </div>
                <div class="bar">
                    <div class="gauge"></div>
                </div>
                <p>AI 메이크업 변환이 진행 중 입니다.</p>
            </div>
        </section>
        <script>
            function go(){
                location.href="result.html"
            }
            setTimeout(go, 5000);
        </script>
    </body>
</html>